{
  "compilerOptions": {
    "target": "esnext",
    "declarationDir": "lib",
    "declaration": true,
    "strict": false,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"]
}
